# Sinaliza

./: build.gradle.kts  crash_dump_full.txt  crash_logs.txt  gradle.properties  gradle_build_output.txt  gradlew.bat  recent_logs.txt  settings.gradle.kts  sinaliza_logcat.txt
app/: Screens.kts  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sinaliza/: BottomNavItem.kt  BottomNavItem_old.kt  HomeViewModel.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/sinaliza/Viewmodel/: HomeViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  ReportViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sinaliza/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/: AppTopBar.kt  BottomNavItem.kt  BottomNavigationBar.kt  Theme.kt
core/src/main/java/com/example/core/: AppDataBase.kt  Report.kt  ReportDao.kt  ReportEntity.kt  ReportRepository.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/example/feature_home/: HomeRoute.kt  HomeViewModel.kt
feature-map/: build.gradle.kts
feature-map/src/main/java/com/example/feature_map/: MapRoute.kt  MapViewModel.kt
feature-profile/: build.gradle.kts
feature-profile/src/main/java/com/example/feature_profile/: ProfileRoute.kt  ProfileViewModel.kt
feature-report/: build.gradle.kts
feature-report/src/main/java/com/example/feature_report/: ReportRoute.kt  ReportViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rollback_backups/: HomeRoute.kt.bak  MainActivity.kt.bak  MapRoute.kt.bak
